<html>
<script src="worldclock.js"></script>
<body>
<div id="clock_disp" style="width:100%;height:100%;"></div>
<style>
html {
  width:100%;
  height:100%;
}
* {
  margin:0 !important;
  padding:0 !important;
}
td {
  
  margin:0 !important;
  padding:0 !important;
}
table {
  border-spacing:0;
  font-family: hnb;
  background:#000 !important;
  color: #000 !important;
  border-collapse: collapse;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border:20px solid #fff;
} 

.ccmx {
  background:#fff !important;
  color: #000 !important;
  font-family: sky;
  font-size:24px;
  margin:0 !important;
  padding:0 !important;
}
.ccx {
  background:#fff !important;
  color: #000 !important;
  font-family: sky;
  font-size:24px;
  margin:0 !important;
  padding:0 !important;
}
.ccm {
  background:#fff !important;
  color: #000 !important;
  font-size:12px;
  margin:0 !important;
  padding:5px !important;
}
.cc {
  background:#fff !important;
  color: #000 !important;
  font-size:12px;
  margin:0 !important;
  padding:5px !important;
}
.ccb {
  background:#fff !important;
  color: #000 !important;
  font-size:12px;
  margin:0 !important;
  padding:5px !important;
}
tr {
  margin:0 !important;
  padding:0 !important;
  background:#000 !important;
}
html { 
  background: url(bg.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  backdrop-filter: blur(20px);
}
@font-face {
  font-family: 'sky';
  src: url('fonts/Skyfont-Regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/Skyfont-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Skyfont-Regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/Skyfont-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Skyfont-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'hnb';
  src: url('fonts/HelveticaNeue-Black.eot'); /* IE9 Compat Modes */
  src: url('fonts/HelveticaNeue-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/HelveticaNeue-Black.woff') format('woff'), /* Modern Browsers */
       url('fonts/HelveticaNeue-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/HelveticaNeue-Black.svg#svgFontName') format('svg'); /* Legacy iOS */
}
</style>
</body>
</html>