<html>
<script src="jquery.min.js"></script>
<script>

/***************************************************************************
 *   Copyright (C) 2006, Paul Lutus                                        *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

function addEvent(o,e,f) {
  if (o.addEventListener) {
    o.addEventListener(e,f,false);
    return true;
  }
  else if (o.attachEvent) {
    return o.attachEvent("on"+e,f);
  }
  else {
    return false;
  }
}

addEvent(window,"load",setup);
addEvent(window,"unload",makeCookie);

function getCookie(path)
{
  var result = "";
  var a = document.cookie.indexOf(path);
  if(a != -1) {
    a += path.length + 1;
    var b = document.cookie.indexOf(";",a);
    if(b == -1) {
      b = document.cookie.length;
    }
    result = unescape(document.cookie.substring(a,b));
  }
  return result;
}

var cookie_array = null;
function processCookie()
{
  var cookie = getCookie(window.location.pathname);
  if (cookie != ''){
    cookie_array = cookie.split(" ");
  }
}

function makeCookie() {
  var values = ((document.getElementById("ampm1").checked)?"1":"0");
  values += " " + ((document.getElementById("daylight1").checked)?"1":"0");
  var exp = new Date(new Date().getTime() + 30 * 24 * 60 * 60 * 1000);
  document.cookie=window.location.pathname + "=" + values + "; expires=" + exp.toGMTString();
}

var locations=[" HNL ", " ADK ", " YAK ", " LAX ", " DEN ", " MCI ", " BOS ", " REC ", " GOH ", " SID ", " PDL ", " LHR ", " MAD ", " SVO ", " GYD ", " KHI ", " DAC ", " BKK ", " HKG ", " HND ", " POM ", " SYD ", " NAN ", " PPG "];

function setup()
{
  var d = new Date();
  var ltz = d.getTimezoneOffset();
  var dec = new Date(d.getFullYear(), 11, 1);
  var jun = new Date(d.getFullYear(), 5, 1);
  var a = dec.getTimezoneOffset();
  var b = jun.getTimezoneOffset();
  var isdst;
  if(b > a) {
    isdst = ltz != b;
  }
  else {
    isdst = ltz != a;
  }
  
  processCookie();
  setup_disp();
  // default DST setting based on date
  document.getElementById((isdst)?"daylight1":"daylight0").checked = true;
  if(cookie_array) {
    document.getElementById("ampm" + cookie_array[0]).checked = true;
    document.getElementById("daylight" + cookie_array[1]).checked = true;
  }
  update_clock();
}

function setup_disp()
{
  s = "<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" bgcolor=black>";
  s += "<tr><td class=\"ccm\" colspan=\"2\">";
  s += "<input id=\"ampm0\" type=\"radio\" name=\"ampm\" checked=\"checked\">24 Hour&nbsp;";
  s += "<input id=\"ampm1\" type=\"radio\" name=\"ampm\">AM/PM";
  s += " ";
  s += "<input id=\"daylight0\" type=\"radio\" name=\"daylight\">Standard&nbsp;";
  s += "<input id=\"daylight1\" type=\"radio\" name=\"daylight\">Daylight";
  s += "</td></tr>";
  s += "<tr bgcolor=\"black\"><td class=\"ccb\">Zone/";
  s += "Place/";
  s += "Date/Time</td></tr>";
  daylight = (cookie_array && cookie_array[1] == "1")?1:0;
  offset = (new Date().getTimezoneOffset()/60) + daylight;
  for(i = 0; i < 24;i++) {
    q = "tz" + i;
    j = i-11;
    si = "" + Math.abs(j)
    if(si.length < 2) si = "0" + si;
    si = ((j < 0)?"-":"+") + si;
    mod = (i-11 == -offset)?" bgcolor=\"black\"":"";
    s += "<tr><td><div class=\"zippo\"" + mod + " id=\"row" + i + "\"></div><span class=\"ccx pngs" + i + "\">" + si + "</span>";
    s += "<span class=\"ccx pngx" + i + "\">" + locations[i] + "</span>";
    s += "<span class=\"ccmx pngz" + i + "\" id=\"v" + i + "\"></span></td></tr>";
  }
  s += "</table>";
  document.getElementById("clock_disp").innerHTML = s;



for (k = 0; k < 24; k++)
{
var rows = "pngs" + k;
var tempo = $("." + rows).text();
var tempostr = tempo.toString().toLowerCase();
var tempoarr = tempostr.split("");
var tempoz = [];
var define = "";

var rowsx = "pngx" + k;
var tempox = $("." + rowsx).text();
var tempostrx = tempox.toString().toLowerCase();
var tempoarrx = tempostrx.split("");
var tempozx = [];
var definex = "";



for (j = 0; j < tempoarr.length; j++)
{	 
        
	define = tempoarr[j];
        if (tempoarr[j] == " ")
        define = "space";
        if (tempoarr[j] == "+")
        define = "plus";
        if (tempoarr[j] == "-")
        define = "hyphen";
        if (tempoarr[j] == "/")
        define = "slash";
        if (tempoarr[j] == ":")
        define = "colon";
	tempoz = tempoz + "<img src=\"PNG/" + define + ".png\" width=\"14\" height=\"22\">";

}

for (j = 0; j < tempoarrx.length; j++)
{	 
        
	definex = tempoarrx[j];
        if (tempoarrx[j] == " ")
        definex = "space";
        if (tempoarrx[j] == "+")
        definex = "plus";
        if (tempoarrx[j] == "-")
        definex = "hyphen";
        if (tempoarrx[j] == "/")
        definex = "slash";
        if (tempoarrx[j] == ":")
        definex = "colon";
	tempozx = tempozx + "<img src=\"PNG/" + definex + ".png\" width=\"14\" height=\"22\">";

}




var rowsconv = "." + rows;
$("." + rows).html(tempoz.toString());
var rowsconvx = "." + rowsx;
$("." + rowsx).html(tempozx.toString());





}
}

function lz(v)
{
  return (v < 10)?"0" + v:v;
}

function formatDate(d)
{
  s = lz((d.getMonth()+1))
  + "/" + lz(d.getDate())
  + "/" + d.getFullYear() + " ";
  h = d.getHours();
  if (document.getElementById("ampm1").checked) {
    ap = (h >= 12)?"PM":"AM";
    h = (h % 12);
    if(h == 0) h = 12;
    s += lz(h)
    + ":" + lz(d.getMinutes())
    //+ ":" + lz(d.getSeconds())
    + " " + ap;
  }
  else {
    s += lz(h)
    + ":" + lz(d.getMinutes())
    //+ ":" + lz(d.getSeconds());
  }
  return s;
}

var old_offset = -1;
var hour = 3600000; // one hour in milliseconds
function update_clock() {
  var d = new Date();
  offset = d.getTimezoneOffset()/60;
  // add daylight hour if specified
  daylight = (document.getElementById("daylight1").checked)?1:0;
  // set initial TZ to UTC-11
  offset += daylight;
  d.setTime(d.getTime() - (11 * hour) + offset * hour);
  // create time zone outputs
  for(i = -11;i <= 12;i++) {
    document.getElementById("v" + (i+11)).innerHTML = formatDate(d);
    if(old_offset != offset) {
      color=(i == -offset)?"red":"limegreen";
    
      document.getElementById("row" + (i+11)).style.background = color;
    
    }
    d.setTime(d.getTime() + hour);
  }
  old_offset = offset;

//$('.pngs').html((_, h) => h.replace(/^([a-zA-Z0-9 _-]+)$/, '<img src="PNG/$1.png" width="8" height="16" />'));
for (k = 0; k < 24; k++)
{
var rowsz = "pngz" + k;
var tempoz = $("." + rowsz).text();
var tempostrz = tempoz.toString().toLowerCase();
var tempoarrz = tempostrz.split("");
var tempozz = [];
var definez = "";
for (j = 0; j < tempoarrz.length; j++)
{	 
        
	definez = tempoarrz[j];
        if (tempoarrz[j] == " ")
        definez = "space";
        if (tempoarrz[j] == "+")
        definez = "plus";
        if (tempoarrz[j] == "-")
        definez = "hyphen";
        if (tempoarrz[j] == "/")
        definez = "slash";
        if (tempoarrz[j] == ":")
        definez = "colon";
        if (tempoarrz[j] == "a")
        definez = "A_";
        if (tempoarrz[j] == "m")
        definez = "M_";
        if (tempoarrz[j] == "p")
        definez = "P_";
	tempozz = tempozz + "<img src=\"PNG/" + definez + ".png\" width=\"14\" height=\"22\">";

}

var rowsconvz = "." + rowsz;
$("." + rowsz).html(tempozz.toString());
}

  setTimeout('update_clock()', 990);


}





</script>
<body>
<div id="clock_disp" style="width:100%;height:100%;"></div>
<style>
.zippo {
  display: inline-block;
  height:16px;
  width:5px;
  margin:4px !important;

}
html {
  width:100%;
  height:100%;
}
* {
  margin:0 !important;
  padding:0 !important;
}
img {
padding: 1px !important;
}

td {
  
  margin:0 !important;
  padding:0 !important;
  max-height:24px !important;
  height:16px;
  display:block;
  overflow:hidden;
  line-height:18px !important;
  font-size: 24px;
  border:0 !important;
  border:none !important;
  letter-spacing: 0px;
  height: 24px;
}
table {
  border-spacing:0;
  font-family: hnb;
  
  color: #000 !important;
  border-collapse: separate;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border:20px solid #000;
  border-radius:20px;

} 

.ccmx {
  

  color: #000 !important;
  font-family: sky;

  margin:0 !important;
  padding:0 !important;
  
}


.ccx {
  
  color: #000 !important;
  font-family: sky;

  margin:0 !important;
  padding:0 !important;
}


.ccm {
  
  margin:0 !important;
  padding:5px !important;
  color:#fff;
  font-size: 12px !important;
}
.cc {
  
  font-size: 12px !important;
  margin:0 !important;
  padding:5px !important;
  color:#fff;
}
.ccb {
  
  font-size: 12px !important;
  margin:0 !important;
  padding:5px !important;
  color:#fff;
}
tr {
  margin:0 !important;
  padding:0 !important;
  
}
html { 
  background: #fff no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  backdrop-filter: blur(5px);
}
@font-face {
  font-family: 'sky';
  src: url('fonts/Skyfont-Regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/Skyfont-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/Skyfont-Regular.woff') format('woff'), /* Modern Browsers */
       url('fonts/Skyfont-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Skyfont-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'hnb';
  src: url('fonts/HelveticaNeue-Black.eot'); /* IE9 Compat Modes */
  src: url('fonts/HelveticaNeue-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/HelveticaNeue-Black.woff') format('woff'), /* Modern Browsers */
       url('fonts/HelveticaNeue-Black.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/HelveticaNeue-Black.svg#svgFontName') format('svg'); /* Legacy iOS */
}
</style>
</body>
</html>